<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".courseres">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/iga" />

        <!-- Logout Button -->
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout" />
    </LinearLayout>

    <!-- Assessment Results -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Assessment Results  "
        android:textSize="27sp"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <!-- results display-->
    <TextView
        android:id="@+id/user_details"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Correct Answers \n\n" />

    <!-- View Results Button -->
    <Button
        android:id="@+id/viewResultsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:text="Back To Home Page" />

</LinearLayout>
